address=/lab.javydekoning.com/192.168.1.9
address=/hass.lab.javydekoning.com/192.168.1.200
address=/pihole.lab.javydekoning.com/10.96.0.2
address=/router.lab.javydekoning.com/192.168.1.1
address=/local/192.168.49.2
address=/k8s.javydekoning.com/192.168.49.2